;PlatformIO Project Configuration File
;
; Build options: build flags, source filter
; Upload options: custom upload port, speed and extra flags
; Library options: dependencies, extra library storages
; Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Serial Monitor
monitor_speed = 115200

; Dependencies
lib_deps =
    ; Modbus TCP/IP library for ESP8266/ESP32
    https://github.com/emelianov/modbus-esp8266.git

; Build flags
build_flags =
    -D CORE_DEBUG_LEVEL=3

; Upload options
upload_speed = 115200
